REACT_APP_API_KEY=AIzaSyDd0MHG0qZlUu4GPC8UHA5XhDMGVw__1dc
REACT_APP_AUTH_DOMAIN=mfloralok.firebaseapp.com
REACT_APP_DATABASE_URL=https://mfloralok-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=mfloralok
REACT_APP_STORAGE_BUCKET=mfloralok.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=426630649514
REACT_APP_APP_ID=1:426630649514:web:fa3839e750d4b5230fa2d3
REACT_APP_MEASUREMENT_ID=G-P9S4FP71WH
